# Legenda mensagem:

Tamanho da Mensagem: 32 bytes
[0:32]

Posição		Legenda				Valores

[0:1]			id_jogador			0,1,2,3			1 byte

[1:2]			equipe  			a,b 			1 byte

[2:3]			vez					0,1				1 byte

[3:4]			rodada 				1,2,3 			1 byte

[4:10]			mão 				4p7cke 			6 bytes

[10:14]			placar_jogo 		0000 			4 bytes
	
[14:17]			Placar_rodada 		aba 			3 bytes

[17:19]			Valor_rodada 		01,03,06,09,12  2 bytes

[19:20]			Question 			0,1 			1 byte 		*

[20:21]			equipe_question 	a,b 			1 byte

[21:22]			Resp_question 		0,1 			1 byte 		*

[22:30]			mesa 				4p7cae7o 		8 bytes 	*

[30:31]			virada 				0,1 			1 byte 		*



# Modelo de mensagem do primeiro broadCast:

1a004p7c7o000000000000000000000

# Modelo de mensagem broadCast após o 1º jogador jogar a 1ª carta:

0001007c7o0000000010004p0000000
