# Legenda mensagem:

Posição		Legenda				Valores

0			id_jogador			0,1,2,3			1 byte

1			equipe  			a,b 			1 byte

2			vez					0,1				1 byte

3			rodada 				1,2,3 			1 byte

4 a 9		mão 				4p7cke 			6 bytes

10 a 13		placar_jogo 		0000 			4 bytes

14 a 16		Placar_rodada 		aba 			3 bytes

17 a 18		Valor_rodada 		01,03,06,09,12  2 bytes

19			Question 			0,1 			1 byte 		*

20			equipe_question 	a,b 			1 byte 		

21			Resp_question 		0,1 			1 byte 		*

22 a 29		mesa 				4p7cae7o 		8 bytes 	*

30			virada 				0,1 			1 byte 		*



# Modelo de mensagem do primeiro broadCast:

1a004p7c7o000000000000000000000

# Modelo de mensagem broadCast após o 1º jogador jogar a 1ª carta:

0001007c7o0000000010004p0000000